* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*background-color-tarjet: #0f0c0c
  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR99MOe2StIB7s6VtXBby5BT83lX1yVSUA1sA&usqp=CAU
*/
body {
    text-transform: uppercase;
    font-family: arial;
    color: #000;
    background-color: #fff;
}

nav {
    width: 100%;
    box-shadow: 2px 2px 50px 1px rgba(0, 0, 0, 0.2);

    padding-top: 5px;
    padding-bottom: 5px;
}
.texto {
    text-align: center;
}
.Card {
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background-color: #ffffff;
}
.flex {
    margin: 50px;
}
.Card {
    margin-top: 50px;
    height: 30vh;
    width: 100%;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen img {
    border-radius: 100%;
    height: 145px;
    width: 150px;
}

.texto-card {
    
    display: grid;
    grid-template-columns: repeat(2, 170px);
}
.nombres {
    padding-top: 50px;
    width: 200px;
}
.nombres h1 {
    font-size: 20px;
}
.nombres p {
    font-size: 10px;
}

.description h1{
    text-align: center;
    padding-top: 20px;
    color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 600px){
    .nombres {
        padding-top: 5px;
    }
    .texto-card {
        grid-template-columns: repeat(1, 300px);
    }
}

@media screen and (max-width: 400px){
    .texto-card {
        grid-template-columns: repeat(1, 100px);
    }
}